# Loader
modId=lambda-loader
modName=Lambda Loader
modVersion=1.0.0
modDescription=Drop-in replacement to Lambda with auto-updating
modIcon=assets/lambda-loader/lambda.png
mavenGroup=com.lambda
modAuthors=

# General
minecraftVersion=1.21.5

# Fabric https://fabricmc.net/develop/
fabricApiVersion=0.128.2+1.21.5
yarnMappings=1.21.5+build.1
fabricLoaderVersion=0.18.3
kotlinLoaderVersion=1.13.8+kotlin.2.3.0

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
